USER_THEMES = {
    "tema_principal": {
        "type": "light",
        "colors": {
            "primary": "#4582ec",
            "secondary": "#4582ec",
            "success": "#4582ec",
            "info": "#17a2b8",
            "warning": "#4582ec",
            "danger": "#d9534f",
            "light": "#f8f9fa",
            "dark": "#343A40",
            "bg": "#ffffff",
            "fg": "#343a40",
            "selectbg": "#adb5bd",
            "selectfg": "#ffffff",
            "border": "#bfbfbf",
            "inputfg": "#343a40",
            "inputbg": "#fff",
            "active": "#e5e5e5"
        }
    }
}